PORT=4000
DBCONNECTION_URL=mongodb+srv://hakim127:sp%40123tifyLite@spotifylite.ix8wu.mongodb.net/?retryWrites=true&w=majority&appName=spotifyLite
API_KEY=191579331526737
API_SECRET=ln1_HhvwUrgwuHl3Fdw_D1iS-6Y
CLOUD_NAME=dz0zqwhyd

